<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E7FCC4"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <!-- ListRow Left sied Thumbnail image -->

    <RelativeLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/plantImage"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/plantImage_desc" />
    </RelativeLayout>

    <TextView
        android:id="@+id/plantName"
        android:layout_toRightOf="@id/thumbnail"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#72776A"
        android:textSize="25sp"
        android:textStyle="bold"
         />

</RelativeLayout>