<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plant_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        layout="@layout/activity_plants_list" >
    </include>

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_plants_grid" >
    </include>

</ViewFlipper>